<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
<title>Network diagram</title>
<script src="https://unpkg.com/@antirek/network-diagram@0.1.1/dist/code-full.min.js"></script>
<style>
	body, html{
		font:14px helvetica neue, helvetica, arial, sans-serif; 
		height:100%;
		margin: 0px;
		padding: 0px;
		border: 0px;
	}
	#diaghead{
		position: absolute;
		top: 0px;
		left: 0px;
	}
</style>
</head>
<body>

<h3 id='diaghead'>Сеть ЦУМ</h3>

<div id="scheme" style="height:100%;width:100%;"></div>
<script>
/*
  const elements = {
    nodes: [
      { id: 'client', type: 'smartphone', label: 'Mobile App'},
      { id: 'server', type: 'server', label: 'Main Server'},
      { id: 'db1', type: 'database', group: 'db cluster', label: 'DB 1'},
      { id: 'db2', type: 'database', group: 'db cluster', label: 'DB 2'}
    ],
    edges: [
      { source: 'client', target: 'server', label: 'request' },
      { source: 'server', target: 'db1', label: 'request' },
      { source: 'server', target: 'db2', label: 'request' }
    ]
  };
*/

  const elements = {
    nodes: [
// START1
{ id:'c8:2a:14:13:12:2e', type:'smartphone', label:'gogoly27-aa-imac-q' },
{ id:'f4:4d:30:4f:83:bf', type:'smartphone', label:'ite-007' },
{ id:'00:26:9b:11:32:b1', type:'smartphone', label:'gogoly27-pritok' },
{ id:'e0:cb:4e:a0:3f:6d', type:'smartphone', label:'gogoly27-sec01' },
{ id:'78:54:2e:cf:4a:d9', type:'smartphone', label:'gogoly27-tel-10800' },
{ id:'6c:3b:6b:6b:00:3b', type:'smartphone', label:'sw00006' },
{ id:'4c:cc:6a:2d:c6:c9', type:'smartphone', label:'ite-009' },
{ id:'78:54:2e:cf:4a:df', type:'smartphone', label:'tsum-tel-19104' },
{ id:'70:54:d2:7c:ce:6d', type:'smartphone', label:'gogoly27-comp-office' },
{ id:'54:42:49:5e:79:34', type:'smartphone', label:'gogoly27-gendir' },
{ id:'40:8d:5c:a7:65:ad', type:'smartphone', label:'gogoly27-ur02' },
{ id:'00:25:ab:68:11:b1', type:'smartphone', label:'gogoly27-buh01' },
{ id:'78:54:2e:cf:4a:e1', type:'smartphone', label:'tsum-tel-19103' },
{ id:'00:25:ab:5f:a0:bb', type:'smartphone', label:'gogoly27-buh05' },
{ id:'40:a8:f0:a5:6b:c8', type:'smartphone', label:'gogoly27-ur03' },
{ id:'10:7b:44:9a:db:08', type:'smartphone', label:'gogoly27-wifi-buh' },
{ id:'70:62:b8:ff:4c:16', type:'smartphone', label:'adriatic-04' },
{ id:'c0:56:e3:ab:c9:4c', type:'smartphone', label:'gogoly27-cam-01' },
{ id:'10:be:f5:a7:78:ab', type:'smartphone', label:'tsum-tel-19105' },
{ id:'00:9c:02:01:17:5c', type:'smartphone', label:'gogoly27-printer-aa' },
{ id:'70:62:b8:ff:4c:14', type:'smartphone', label:'tsum-tel-19107' },
{ id:'70:62:b8:ff:4c:08', type:'smartphone', label:'gogoly27-tel-10200' },
{ id:'70:62:b8:ff:4c:0c', type:'smartphone', label:'gogoly27-tel-10204' },
{ id:'10:be:f5:a7:78:e7', type:'smartphone', label:'gogoly27-tel-10203' },
{ id:'10:be:f5:a7:9a:a7', type:'smartphone', label:'gogoly27-tel-10402' },
{ id:'00:17:c8:04:67:c5', type:'smartphone', label:'gogoly27-printer-ar' },
{ id:'00:17:c8:3f:b3:eb', type:'smartphone', label:'gogoly27-printer-ur' },
{ id:'00:20:6b:de:c8:da', type:'smartphone', label:'gogoly27-printer-buh' },
{ id:'00:20:6b:e6:e5:69', type:'smartphone', label:'gogoly27-printer-it' },
{ id:'c0:a0:bb:9e:c3:d5', type:'smartphone', label:'gogoly27-tel-10301' },
{ id:'78:54:2e:cf:4a:d5', type:'smartphone', label:'gogoly27-tel-10306' },
{ id:'f8:e9:03:ea:6f:32', type:'smartphone', label:'gogoly27-tel-10302' },
{ id:'c0:a0:bb:9e:c3:d3', type:'smartphone', label:'gogoly27-tel-10304' },
{ id:'0c:38:3e:04:c0:6f', type:'smartphone', label:'gogoly27-tel-10401' },
{ id:'0c:38:3e:04:c0:6d', type:'smartphone', label:'host-000002' },
{ id:'c4:a8:1d:f9:56:f9', type:'smartphone', label:'host-000003' },
{ id:'18:f0:e4:4f:6b:06', type:'smartphone', label:'redminote5a' },
{ id:'00:12:13:1d:2d:68', type:'smartphone', label:'host-000004' },
{ id:'00:12:15:27:d0:3c', type:'smartphone', label:'host-000005' },
{ id:'b8:ae:ed:98:86:f7', type:'smartphone', label:'host-000006' },
{ id:'0c:38:3e:07:b0:00', type:'smartphone', label:'gogoly27-tel-10101' },
{ id:'90:2b:34:1c:2c:6e', type:'smartphone', label:'adriatik-server-1c' },
{ id:'70:4d:7b:61:92:65', type:'smartphone', label:'adriatik-buh01' },
{ id:'0c:38:3e:04:c0:79', type:'smartphone', label:'gogoly27-tel-10403' },
{ id:'74:27:ea:c5:56:7a', type:'smartphone', label:'ite-005' },
{ id:'b8:ae:ed:92:c5:d0', type:'smartphone', label:'ite-0010' },
{ id:'50:46:5d:59:88:47', type:'smartphone', label:'ite-004' },
{ id:'50:b7:c3:09:2d:10', type:'smartphone', label:'gogoly27-ar02' },
{ id:'b8:ae:ed:98:87:f6', type:'smartphone', label:'gogoly27-ur01' },
{ id:'70:54:d2:7c:cf:68', type:'smartphone', label:'gogoly27-buh02' },
{ id:'40:a8:f0:a5:f0:03', type:'smartphone', label:'tsum-buh03' },
{ id:'74:27:ea:c5:52:f0', type:'smartphone', label:'gogoly27-ar01' },
{ id:'c0:a0:bb:9e:c4:61', type:'smartphone', label:'tsum-tel-19108' },
{ id:'b8:88:e3:a3:19:cc', type:'smartphone', label:'nitebook-denisov-01' },
{ id:'00:c0:26:2e:c4:31', type:'smartphone', label:'ite003' },
{ id:'08:60:6e:59:48:e4', type:'smartphone', label:'ite-006' },
{ id:'98:10:e8:a2:76:44', type:'smartphone', label:'lana' },
{ id:'e4:8d:8c:0d:0d:7d', type:'smartphone', label:'host-000007' },
{ id:'f8:32:e4:9a:2f:06', type:'smartphone', label:'gogoly27-ar03' },
{ id:'0c:38:3e:11:91:b0', type:'smartphone', label:'gogoly27-tel-10104' },
{ id:'0c:38:3e:04:c0:7b', type:'smartphone', label:'gogoly27-tel19114' },
{ id:'04:d1:3a:63:ab:40', type:'smartphone', label:'mi6-miphone' },
// END1
    ],
    edges: [
// START2
// END2
    ]
  };

  Diagram('scheme', elements);
</script>

</body>
</html>
